spring.datasource.url=jdbc:mysql://47.244.56.157:3306/currency?autoReconnect=true&useSSL=false
spring.datasource.username=michael
spring.datasource.password=yang0511WEI*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.geekstyle.currency.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.org.springframework=WARN
logging.level.com.geekstyle.dao=DEBUG
logging.file=logs/spring-boot-logging.log

server.tomcat.max-threads=4
server.port=9802